[gd_scene format=3 uid="uid://dxh7awp8o335h"]

[ext_resource type="Script" uid="uid://bs3ucsqm2jfqd" path="res://scripts/ui/ui.gd" id="1_u7n8c"]

[node name="UI" type="Control" unique_id=2095161547]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u7n8c")

[node name="HUD" type="Control" parent="." unique_id=13059409]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=1026008312]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
max_value = 150.0
value = 150.0
show_percentage = false

[node name="KillCount" type="Label" parent="HUD" unique_id=452767725]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Label" parent="HUD" unique_id=1284150419]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Main_Menu" type="Control" parent="." unique_id=598414187]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main_Menu" unique_id=549969111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 83.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Game_Name" type="Label" parent="Main_Menu/VBoxContainer" unique_id=329806842]
layout_mode = 2
text = "42 GAME JAM"

[node name="Start_Button" type="Button" parent="Main_Menu/VBoxContainer" unique_id=795478803]
layout_mode = 2
text = "START"

[node name="Pause_Menu" type="Control" parent="." unique_id=2048218560]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause_Menu" unique_id=1971538133]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pause" type="Label" parent="Pause_Menu/VBoxContainer" unique_id=1450650852]
layout_mode = 2
text = "PAUSED"

[node name="Resume_Button" type="Button" parent="Pause_Menu/VBoxContainer" unique_id=251632836]
layout_mode = 2
text = "RESUME"

[node name="Quit_Button" type="Button" parent="Pause_Menu/VBoxContainer" unique_id=2079435346]
layout_mode = 2
text = "QUIT"

[node name="Game_Over_Screen" type="Control" parent="." unique_id=47513366]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game_Over_Screen" unique_id=1161356944]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game_Over" type="Label" parent="Game_Over_Screen/VBoxContainer" unique_id=138526950]
layout_mode = 2
text = "GAME OVER"

[node name="Restart_Button" type="Button" parent="Game_Over_Screen/VBoxContainer" unique_id=524162705]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="Main_Menu/VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Pause_Menu/VBoxContainer/Resume_Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause_Menu/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Game_Over_Screen/VBoxContainer/Restart_Button" to="." method="_on_restart_button_pressed"]
