[gd_scene format=3 uid="uid://dkkidv8hso5ib"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f826p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x31xa"]

[node name="Character" type="CharacterBody3D" unique_id=1905391800]

[node name="Collision_Shape" type="CollisionShape3D" parent="." unique_id=825038698]
shape = SubResource("CapsuleShape3D_f826p")

[node name="Character_Mesh" type="MeshInstance3D" parent="." unique_id=985487289]
mesh = SubResource("CapsuleMesh_x31xa")

[node name="Camera_Arm" type="Node3D" parent="." unique_id=1041922896]

[node name="Camera" type="Camera3D" parent="Camera_Arm" unique_id=2107694655]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 8, 6)
