[gd_scene format=3 uid="uid://dkkidv8hso5ib"]

[ext_resource type="Script" uid="uid://daydpy63nkemt" path="res://scripts/character/character.gd" id="1_x31xa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f826p"]

[sub_resource type="BoxMesh" id="BoxMesh_x31xa"]

[sub_resource type="PrismMesh" id="PrismMesh_x31xa"]

[node name="Character" type="CharacterBody3D" unique_id=1905391800]
script = ExtResource("1_x31xa")

[node name="Collision_Shape" type="CollisionShape3D" parent="." unique_id=825038698]
shape = SubResource("CapsuleShape3D_f826p")

[node name="Character_Mesh" type="MeshInstance3D" parent="." unique_id=985487289]
mesh = SubResource("BoxMesh_x31xa")

[node name="Nose" type="MeshInstance3D" parent="Character_Mesh" unique_id=963973173]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5270736)
mesh = SubResource("PrismMesh_x31xa")

[node name="Camera_Arm" type="SpringArm3D" parent="." unique_id=976225759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spring_length = 6.0

[node name="Camera" type="Camera3D" parent="Camera_Arm" unique_id=2107694655]
transform = Transform3D(1, 0, 0, 0, 0.96592593, 0.25881907, 0, -0.25881907, 0.96592593, 0, 0, 0)
